<?xml version='1.0' encoding='utf-8'?>
<widget id="com.deepbrain.sberbank" version="1.1.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
<feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="PhotoViewer">
        <param name="ios-package" value="PhotoViewer" />
    </feature>
    <feature name="AudioTogglePlugin">
        <param name="ios-package" value="AudioTogglePlugin" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="Notification">
        <param name="ios-package" value="CDVNotification" />
    </feature>
    <feature name="UniversalAnalytics">
        <param name="ios-package" value="UniversalAnalyticsPlugin" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <feature name="LongPressFix">
        <param name="ios-package" value="LongPressFix" />
        <param name="onload" value="true" />
    </feature>
    <feature name="iosrtcPlugin">
        <param name="ios-package" value="iosrtcPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="TouchID">
        <param name="ios-package" value="TouchID" />
    </feature>
    <feature name="NativeKeyboard">
        <param name="ios-package" value="CDVNativeKeyboard" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="ios-package" value="CDVSplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Vibration">
        <param name="ios-package" value="CDVVibration" />
    </feature>
    <feature name="Diagnostic">
        <param name="ios-package" value="Diagnostic" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
    </feature>
    <feature name="Keyboard">
        <param name="ios-package" onload="true" value="CDVKeyboard" />
    </feature>
    <feature name="BackgroundMode">
        <param name="ios-package" value="APPBackgroundMode" />
    </feature>
    <name>Личный Юрист</name>
    <description>
        Личный Юрист
    </description>
    <author email="info@deepbrain.net" href="http://deepbrain.net">
        DeepBrain LLC
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="wss:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="22" />
    <preference name="android-targetSdkVersion" value="24" />
    <preference name="Orientation" value="portrait" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="AutoHideSplashScreen" value="true" />    
    <preference name="SplashScreen" value="screen" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="HeaderColor" platform="android" value="#2b9e48" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#2b9e48" />    
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />    
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />    
    <preference name="StatusBarStyle" value="lightcontent" />            
    <preference name="SplashMaintainAspectRatio" value="true" />        
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <hook src="hooks/iosrtc-swift-support.js" type="after_platform_add" />
        <config-file parent="NSCameraUsageDescription" target="*-Info.plist">
            <string>Доступ к камере нужен для совершения звонка</string>
        </config-file>
        <config-file parent="NSContactsUsageDescription" target="*-Info.plist">
            <string />
        </config-file>
        <config-file parent="NSMicrophoneUsageDescription" target="*-Info.plist">
            <string>Доступ к микрофону нужен для совершения звонка</string>
        </config-file>
        <config-file parent="NSLocationWhenInUseUsageDescription" target="*-Info.plist">
            <string>This app requires access to your location when the screen is on and the app is displayed.</string>
        </config-file>
        <config-file parent="NSLocationAlwaysAndWhenInUseUsageDescription" target="*-Info.plist">
            <string>This app requires constant access to your location in order to track your position, even when the screen is off or the app is in the background.</string>
        </config-file>
        <config-file parent="NSLocationAlwaysUsageDescription" target="*-Info.plist">
            <string>This app requires constant access to your location in order to track your position, even when the screen is off or the app is in the background.</string>
        </config-file>
        <config-file parent="NSCalendarsUsageDescription" target="*-Info.plist">
            <string>This app requires calendar access to function properly.</string>
        </config-file>
        <config-file parent="NSPhotoLibraryUsageDescription" target="*-Info.plist">
            <string>Доступ к библиотеке нуже для добавления файлов</string>
        </config-file>
        <config-file parent="NSBluetoothPeripheralUsageDescription" target="*-Info.plist">
            <string>This app requires bluetooth access to function properly.</string>
        </config-file>     
        <config-file parent="NSMotionUsageDescription" target="*-Info.plist">
            <string>This app requires motion detection access to function properly.</string>
        </config-file>
        <config-file parent="NSContactsUsageDescription" target="*-Info.plist">
            <string>This app requires contacts access to function properly.</string>
        </config-file>
        <config-file parent="NSRemindersUsageDescription" target="*-Info.plist">
            <string>This app requires reminders access to function properly.</string>
        </config-file>
        <config-file target="*-Info.plist">
            <key>CFBundleAllowMixedLocalizations</key>
            <array>
                <string>Yes</string>
            </array>
            <key>CFBundleLocalizations</key>
            <array>
                <string>ru</string>
            </array>
            <key>CFBundleDevelopmentRegion</key>
            <array>
                <string>ru_RU</string>
            </array>
        </config-file>
        <icon height="180" src="res/icon/ios/icon-60@3x.png" width="180" />
        <icon height="60" src="res/icon/ios/icon-60.png" width="60" />
        <icon height="120" src="res/icon/ios/icon-60@2x.png" width="120" />
        <icon height="76" src="res/icon/ios/icon-76.png" width="76" />
        <icon height="152" src="res/icon/ios/icon-76@2x.png" width="152" />
        <icon height="40" src="res/icon/ios/icon-40.png" width="40" />
        <icon height="80" src="res/icon/ios/icon-40@2x.png" width="80" />
        <icon height="57" src="res/icon/ios/icon.png" width="57" />
        <icon height="114" src="res/icon/ios/icon@2x.png" width="114" />
        <icon height="72" src="res/icon/ios/icon-72.png" width="72" />
        <icon height="144" src="res/icon/ios/icon-72@2x.png" width="144" />
        <icon height="29" src="res/icon/ios/icon-small.png" width="29" />
        <icon height="58" src="res/icon/ios/icon-small@2x.png" width="58" />
        <icon height="50" src="res/icon/ios/icon-50.png" width="50" />
        <icon height="100" src="res/icon/ios/icon-50@2x.png" width="100" />
        <icon height="167" src="res/icon/ios/icon-83.5@2x.png" width="167" />
        <icon height="87" src="res/icon/ios/icon-small@3x.png" width="87" />
        <splash src="res/screen/ios/Default@2x~universal~anyany.png" />
    </platform>
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="mdpi" platform="android" src="res/icon/android/icon@MDPI.png" />
        <icon density="hdpi" platform="android" src="res/icon/android/icon@HDPI.png" />
        <icon density="xhdpi" platform="android" src="res/icon/android/icon@XHDPI.png" />
        <icon density="xxhdpi" platform="android" src="res/icon/android/icon@XXHDPI.png" />
        <icon density="fr-xxhdpi" platform="android" src="res/icon/android/icon@XXXHDPI.png" />
        <splash density="port-ldpi" src="res/screen/android/screen/ldpi.png" />
        <splash density="port-mdpi" src="res/screen/android/screen/mdpi.png" />
        <splash density="port-hdpi" src="res/screen/android/screen/hdpi.png" />
        <splash density="port-xhdpi" src="res/screen/android/screen/xhdpi.png" />
        <splash density="port-xxhdpi" src="res/screen/android/screen/xxhdpi.png" />
        <splash density="port-xxxhdpi" src="res/screen/android/screen/xxxhdpi.png" />
    </platform>
    <engine name="android" spec="^6.2.3" />
    <engine name="browser" spec="^5.0.3" />
    <engine name="ios" spec="^4.4.0" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <plugin name="cordova-plugin-iosrtc" spec="^4.0.2" />
    <plugin name="cordova-plugin-headercolor" spec="^1.0.0" />
    <plugin name="cordova-plugin-media-capture" spec="^1.4.3" />
    <plugin name="cordova-plugin-console" spec="^1.1.0" />
    <plugin name="cordova-plugin-device" spec="^1.1.7" />
    <plugin name="cordova-plugin-dialogs" spec="^1.3.4" />
    <plugin name="cordova-plugin-inappbrowser" spec="^1.7.2" />
    <plugin name="cordova-plugin-splashscreen" spec="^4.1.0" />
    <plugin name="cordova-plugin-statusbar" spec="^2.4.2" />
    <plugin name="cordova-plugin-vibration" spec="^2.1.6" />
    <plugin name="cordova-plugin-audiotoggle" spec="^1.0.3" />
    <plugin name="cordova-plugin-ios-longpress-fix" spec="^1.1.0" />
    <plugin name="cordova-plugin-localization-strings" spec="^1.1.1" />
    <plugin name="cordova-plugin-android-permissions" spec="^1.0.0" />
    <plugin name="cordova-plugin-nativestorage" spec="^2.3.1" />
    <plugin name="cordova-plugin-file-opener2" spec="^2.0.19" />
    <plugin name="com-sarriaroman-photoviewer" spec="^1.1.16" />
    <plugin name="cordova-plugin-keychain-touch-id" spec="^3.2.1" />
    <plugin name="cordova-plugin-google-analytics" spec="^1.8.3" />
    <plugin name="cordova-plugin-native-keyboard" spec="^1.5.3">
        <variable name="LICENSE" value="7404b124f0bd359f8ef9" />
    </plugin>
    <plugin name="cordova-plugin-indexeddb2" spec="^1.0.4" />
    <plugin name="cordova-plugin-keyboard" spec="^1.2.0" />
    <plugin name="cordova.plugins.diagnostic" spec="^4.0.5" />
    <plugin name="cordova-plugin-media" spec="^3.0.1" />
    <plugin name="cordova-plugin-background-mode" spec="^0.7.2" />
</widget>
